In [1]:
import pandas as pd
import numpy as np

In [91]:
df = pd.read_csv('real.csv',index_col=0)
dftag = pd.read_csv('tag233.csv',index_col=0)

In [92]:
dftag.iloc[0:,0:4].dropna()

,Store,type,menu coffee,menu non coffee
0,NAP's Coffee & Roasters,speedbar,"hazelnut latte,vanilla latte,caramel latte,esp...","Red Plum Sparking,Honey Lemon Sparking,Lychee ..."
1,sangob,speedbar,"espresso,americano,cappuccino,mocha,latte,cold...","milk caremel,matcha milk,apple tea,peach tea,c..."
2,SongSarn,slowbar,"espresso,americano,cappuccino,mocha,latte,cold...","cocoa,matcha,peach tea,vanilla ginger,thai tea..."
3,LIFE Roasters,"hybrid,bakery","sparkling americano,tonic americano,caramel ma...","Iced cocoa,Iced cocoa mint,Iced matcha latte,I..."
4,Nap x Warin,speedbar,"Espresso Sparkling Yuzu,Lychee Espresso Tonic,...","Matcha Sparkling Yuzu,Yuzu Black Lemon Tea,Cho..."
5,BalconyKiss Coffee,speedbar,"espresso,americano,cappuccino,mocha,latte,long...","mixed berry smoothie,strawberry smoothie,blueb..."
6,Anna Roasters,"speedbar,bakery","espresso,americano,cappuccino,mocha,latte,macc...","cocoa,matcha,peach tea,thai tea,green tea,appl..."
7,ROOF COFFEE,"speedbar,bakery","espresso,americano,cappuccino,mocha,latte,macc...","matcha,peach tea,thai tea,green tea,apple tea,..."
8,11.11 Gallery and Coffee,"hybrid,bakery","espresso,americano,cappuccino,mocha,latte,cold...","cocoa,matcha,peach tea,thai tea,lemon tea,jasm..."
9,Abe Specialty Coffee,slowbar,"espresso,americano,cappuccino,mocha,latte,macc...","cocoa,thai tea,green tea,punch soda,blue hawai..."
10,Amarna,hybrid,"espresso,americano,cappuccino,mocha,latte,amer...","milk caremel,cocoa,thai tea,peach tea,matcha l..."
11,Attaroast,"slowbar,bakery","espresso,americano,cappuccino,mocha,latte,macc...","cocoa,matcha,thai tea,fresh milk,cocoa mint,pi..."
18,GODFATHER COFFEE,"hybrid,bakery","espresso,americano,cappuccino,mocha,latte,long...","matcha latte,matcha honey,matcha orange,hojich..."
25,Rogue Roasters,slowbar,"espresso,americano,cappuccino,mocha,latte,vani...","cocoa,matcha,matcha yuzu,thai tea,peach tea,ho..."
33,Yuanjai Cafe,"slowbar,bakery","Iced Americano,Iced Latte,Iced Cappuccino,Iced...","Iced Thai Green Tea,Iced Pink Milk,Iced Thai T..."

create id

In [103]:
df

,Store,User,Rating,Review,Duration
0,NAP's Coffee & Roasters,Nuunet D.,5,ร้านนี้ยกให้เป็นที่หนึ่งในอุบลเลย กาแฟดีมากๆ ร...,เดือนที่แล้ว
1,NAP's Coffee & Roasters,vanai sun,3,เป็นอีกหนึ่งร้านที่ตั้งใจจะไป วันนี้ได้มาลองชิ...,10 เดือนที่แล้ว
2,NAP's Coffee & Roasters,Phonanan Seeon,5,10 10 10 บรรยากาศคือดี ใดๆคือพนักงานดีมาก เคร...,9 เดือนที่แล้ว
3,NAP's Coffee & Roasters,Chavakorn Laophetsakunchai,5,ดีเลยยยย กาแฟ หอมอร่อยยย เมล็ดก้ดีๆๆ,เดือนที่แล้ว
4,NAP's Coffee & Roasters,community man,5,กาแฟรสชาดดีมาก แต่วันนี้มีน้องๆคุยกันเสียงดังม...,ปีที่แล้ว
...,...,...,...,...,...
3348,Yuanjai Cafe,อาจณรงค์ กลมเกลียว,5,No comment,11 เดือนที่แล้ว
3349,Yuanjai Cafe,은하,5,No comment,4 เดือนที่แล้ว
3350,Yuanjai Cafe,ประจงจิต จันทป,5,No comment,5 เดือนที่แล้ว
3351,Yuanjai Cafe,Chatthawat Warnjai,5,No comment,11 เดือนที่แล้ว
3352,Yuanjai Cafe,TAE.SIRIWAT,5,No comment,ปีที่แล้ว

In [109]:
df.iloc[0:,0:3]

                        Store                        User  Rating
0     NAP's Coffee & Roasters                   Nuunet D.       5
1     NAP's Coffee & Roasters                   vanai sun       3
2     NAP's Coffee & Roasters              Phonanan Seeon       5
3     NAP's Coffee & Roasters  Chavakorn Laophetsakunchai       5
4     NAP's Coffee & Roasters               community man       5
...                       ...                         ...     ...
3348             Yuanjai Cafe          อาจณรงค์ กลมเกลียว       5
3349             Yuanjai Cafe                          은하       5
3350             Yuanjai Cafe              ประจงจิต จันทป       5
3351             Yuanjai Cafe          Chatthawat Warnjai       5
3352             Yuanjai Cafe                 TAE.SIRIWAT       5

[3291 rows x 3 columns]

In [122]:
a = df.iloc[0:,0:3].copy()

In [123]:
_, b = pd.factorize(a.values.T.reshape(-1, ))  
r = a.apply(lambda x: pd.Categorical(x, b).codes).add_suffix('_ID')

In [124]:
ss = pd.concat([a, r], 1)

C:\Users\Note\AppData\Local\Temp\ipykernel_13788\3346967240.py:1: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only.
  ss = pd.concat([a, r], 1)

In [225]:
ss[ss.User == 'Phonanan Seeon']

,Store,User,Rating,Store_ID,User_ID,Rating_ID
2,NAP's Coffee & Roasters,Phonanan Seeon,5,0,35,2270
244,SongSarn,Phonanan Seeon,5,2,35,2270
547,Nap x Warin,Phonanan Seeon,5,4,35,2270
997,ROOF COFFEE,Phonanan Seeon,4,7,35,2272
1845,Impression Sunrise,Phonanan Seeon,5,19,35,2270

In [131]:
listrating = ss.iloc[0:,[4,3,2]]

In [137]:
listinfo = ss.iloc[0:,[4,1]]

In [138]:
listinfo.to_csv('listinfo.csv')

In [139]:
listrating.head()

   User_ID  Store_ID  Rating
0       33         0       5
1       34         0       3
2       35         0       5
3       36         0       5
4       37         0       5

In [78]:
xz = dftag.iloc[0:,0:2]

In [83]:
listcoffee = xz.merge(ss, on='Store')

In [85]:
listcoffee = listcoffee.iloc[0:,[0,1,3]]

In [87]:
# listcoffee.to_csv('listcoffee.csv')

In [274]:
listcoffee.to_csv('data_coffee.csv')

In [349]:
listrating

      User_ID  Store_ID  Rating
0          33         0       5
1          34         0       3
2          35         0       5
3          36         0       5
4          37         0       5
...       ...       ...     ...
3348     2266        32       5
3349     2267        32       5
3350     2268        32       5
3351     1831        32       5
3352     2269        32       5

[3291 rows x 3 columns]

In [160]:
lista = listrating.reset_index()

In [170]:
listrating.to_csv('listrating.csv')

In [174]:
aa = pd.read_csv('listrating.csv',index_col=0)

In [348]:
aa

      User_ID  Store_ID  Rating
0          33         0       5
1          34         0       3
2          35         0       5
3          36         0       5
4          37         0       5
...       ...       ...     ...
3348     2266        32       5
3349     2267        32       5
3350     2268        32       5
3351     1831        32       5
3352     2269        32       5

[3291 rows x 3 columns]

In [347]:
user_rating = aa.drop_duplicates(['User_ID','Store_ID'])
user_rating

      User_ID  Store_ID  Rating
0          33         0       5
1          34         0       3
2          35         0       5
3          36         0       5
4          37         0       5
...       ...       ...     ...
3348     2266        32       5
3349     2267        32       5
3350     2268        32       5
3351     1831        32       5
3352     2269        32       5

[3285 rows x 3 columns]

In [346]:
R_df  = user_rating.pivot(index = 'User_ID', columns = 'Store_ID', values = 'Rating').fillna(0)
R_df

Store_ID,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
User_ID,,,,,,,,,,,,,,,,,,,,,
33,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,3.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,5.0,0.0,5.0,0.0,5.0,0.0,0.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,5.0,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
37,5.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2265,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2266,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2267,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2268,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2269,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0

In [286]:
R = R_df.values
user_ratings_mean = np.mean(R, axis = 1)
R_demeaned = R - user_ratings_mean.reshape(-1, 1)

In [288]:
R_demeaned

array([[ 4.84848485, -0.15151515, -0.15151515, ..., -0.15151515,
        -0.15151515, -0.15151515],
       [ 2.66666667, -0.33333333, -0.33333333, ..., -0.33333333,
        -0.33333333, -0.33333333],
       [ 4.27272727, -0.72727273,  4.27272727, ..., -0.72727273,
        -0.72727273, -0.72727273],
       ...,
       [-0.15151515, -0.15151515, -0.15151515, ..., -0.15151515,
        -0.15151515,  4.84848485],
       [-0.15151515, -0.15151515, -0.15151515, ..., -0.15151515,
        -0.15151515,  4.84848485],
       [-0.15151515, -0.15151515, -0.15151515, ..., -0.15151515,
        -0.15151515,  4.84848485]])

In [287]:
user_ratings_mean

array([0.15151515, 0.33333333, 0.72727273, ..., 0.15151515, 0.15151515,
       0.15151515])

In [321]:
from scipy.sparse.linalg import svds
U, sigma, Vt = svds(R_demeaned, k = 10)

In [322]:
Vt.shape

(10, 33)

In [323]:
sigma = np.diag(sigma)

In [324]:

sigma

array([[50.84376098,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ],
       [ 0.        , 51.20535187,  0.        ,  0.        ,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        , 53.27914795,  0.        ,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        , 58.78209668,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        ,  0.        , 61.60790239,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        65.76078183,  0.        ,  0.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        , 68.76340039,  0.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        ,  0.        , 70.79852864,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        ,  0.        ,  0.        , 74.02394807,  0.        ],
       [ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        , 84.30751701]])

In [331]:

all_user_predicted_ratings

array([[ 4.94714430e+00,  1.77984437e-01,  2.65800894e-02, ...,
        -5.97965600e-02, -1.15819550e-02, -1.11134948e-01],
       [ 2.98458149e+00,  3.84730245e-03, -4.60359326e-02, ...,
         1.14248305e-01,  2.35227622e-03, -1.57126087e-01],
       [ 5.24015448e+00,  8.08934072e-01,  7.37687623e-01, ...,
         6.33215443e-01,  3.07778537e-02,  5.09077080e-01],
       ...,
       [-1.11134948e-01,  2.29441319e-01,  2.39297251e-01, ...,
         2.28859034e-01, -5.53420697e-02,  2.86577218e-01],
       [-1.11134948e-01,  2.29441319e-01,  2.39297251e-01, ...,
         2.28859034e-01, -5.53420697e-02,  2.86577218e-01],
       [-1.11134948e-01,  2.29441319e-01,  2.39297251e-01, ...,
         2.28859034e-01, -5.53420697e-02,  2.86577218e-01]])

In [330]:
all_user_predicted_ratings = np.dot(np.dot(U, sigma), Vt) + user_ratings_mean.reshape(-1, 1)
preds_df = pd.DataFrame(all_user_predicted_ratings, columns = R_df.columns)

In [332]:
preds_df

Store_ID,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,4.947144,0.177984,0.026580,0.001076,0.262994,0.034228,-0.027650,0.048019,0.003805,-0.017324,...,0.019549,-0.011663,-0.058518,-0.017641,-0.084028,0.162361,0.174836,-0.059797,-0.011582,-0.111135
1,2.984581,0.003847,-0.046036,0.007233,0.111688,-0.043910,3.987626,3.931847,0.006486,-0.002617,...,-0.007976,-0.031577,-0.012848,0.055541,0.016911,-0.166668,0.170867,0.114248,0.002352,-0.157126
2,5.240154,0.808934,0.737688,0.075589,0.904081,-0.666422,0.036988,3.631074,0.704835,0.686170,...,-0.131799,0.693232,0.611535,0.589495,0.623953,0.477964,0.927268,0.633215,0.030778,0.509077
3,5.068868,1.251496,1.146285,-0.020236,1.338036,-0.185550,0.004120,-0.004387,1.089706,1.041221,...,-0.049960,1.089880,0.975496,1.106909,0.953116,1.563968,1.478485,0.884748,-0.015719,1.071053
4,5.210138,0.411283,0.267538,0.025139,0.553220,-0.175760,0.112369,-0.149635,0.208564,0.176312,...,-0.012091,0.201206,0.122938,0.193619,0.094362,0.491502,0.373797,0.075539,-0.057939,0.095368
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2232,-0.111135,0.229441,0.239297,0.043598,0.206503,-0.001462,-0.063215,-0.049841,0.249146,0.244105,...,-0.007700,0.248340,0.242333,0.261806,0.242985,0.314229,0.323206,0.228859,-0.055342,0.286577
2233,-0.111135,0.229441,0.239297,0.043598,0.206503,-0.001462,-0.063215,-0.049841,0.249146,0.244105,...,-0.007700,0.248340,0.242333,0.261806,0.242985,0.314229,0.323206,0.228859,-0.055342,0.286577
2234,-0.111135,0.229441,0.239297,0.043598,0.206503,-0.001462,-0.063215,-0.049841,0.249146,0.244105,...,-0.007700,0.248340,0.242333,0.261806,0.242985,0.314229,0.323206,0.228859,-0.055342,0.286577
2235,-0.111135,0.229441,0.239297,0.043598,0.206503,-0.001462,-0.063215,-0.049841,0.249146,0.244105,...,-0.007700,0.248340,0.242333,0.261806,0.242985,0.314229,0.323206,0.228859,-0.055342,0.286577
2236,-0.111135,0.229441,0.239297,0.043598,0.206503,-0.001462,-0.063215,-0.049841,0.249146,0.244105,...,-0.007700,0.248340,0.242333,0.261806,0.242985,0.314229,0.323206,0.228859,-0.055342,0.286577

In [339]:
listcoffee = listcoffee.drop_duplicates(['Store'])

In [341]:
user_rating

      User_ID  Store_ID  Rating
0          33         0       5
1          34         0       3
2          35         0       5
3          36         0       5
4          37         0       5
...       ...       ...     ...
3348     2266        32       5
3349     2267        32       5
3350     2268        32       5
3351     1831        32       5
3352     2269        32       5

[3285 rows x 3 columns]

In [336]:
def recommend_movies(predictions_df, userID, movies_df, original_ratings_df, num_recommendations=5):
    
    # Get and sort the user's predictions
    user_row_number = userID - 1 # UserID starts at 1, not 0
    sorted_user_predictions = predictions_df.iloc[user_row_number].sort_values(ascending=False)
    
    # Get the user's data and merge in the movie information.
    user_data = original_ratings_df[original_ratings_df.User_ID == (userID)]
    user_full = (user_data.merge(movies_df, how = 'left', left_on = 'Store_ID', right_on = 'Store_ID').
                     sort_values(['Rating'], ascending=False)
                 )

    print ('User {0} has already rated {1} movies.'.format(userID, user_full.shape[0]))
    print ('Recommending the highest {0} predicted ratings movies not already rated.'.format(num_recommendations))
    
    # Recommend the highest predicted rating movies that the user hasn't seen yet.
    recommendations = (movies_df[~movies_df['Store_ID'].isin(user_full['Store_ID'])].
         merge(pd.DataFrame(sorted_user_predictions).reset_index(), how = 'left',
               left_on = 'Store_ID',
               right_on = 'Store_ID').
         rename(columns = {user_row_number: 'Predictions'}).
         sort_values('Predictions', ascending = False).
                       iloc[:num_recommendations, :-1]
                      )

    return user_full, recommendations

already_rated, predictions = recommend_movies(preds_df, 33, listcoffee, user_rating, 5)

User 33 has already rated 1 movies.
Recommending the highest 5 predicted ratings movies not already rated.

In [337]:
already_rated.head(10)

   User_ID  Store_ID  Rating                    Store      type
0       33         0       5  NAP's Coffee & Roasters  speedbar

In [338]:
predictions

            Store                 type  Store_ID
5   Anna Roasters      speedbar,bakery         6
27     Saereesook              slowbar        28
3     Nap x Warin             speedbar         4
28  Snoopcat Cafe  speedbar,restaurant        29
9          Amarna               hybrid        10